+
+ sno=int(input('enter a number'))
+ sno=input('enter a sname')
+ s1=int(input('s1 marks'))
+ s2=int(input ('s2 marks'))
+ s3=int(input('s3 marks'))
+ s4=int(input('s4 marks'))
+ s5=int(input's5 marks'))
+ s6=int(input 's6 marks'))
+ total=s1+s2+s3+s4+s5+s6
+ avg=total/6
+ if avg>=90:
+     print('0 grade')
+ elif avg>=81:
+    Print('A grade')
+ elif avg>=71:
+   Print ('B grade')
+ elif avg>=61:
+   Print('c grade')
+ elif avg>=51:
+   Print('D grade')
+ elif avg>=41:
+    Print('pass')
+ else:
+    Print('fail')


